<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Odessa Examples Hunger Games</name>
    <inceptionYear>2019</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>games.aternos.odessa.game</groupId>
            <artifactId>odessa-game</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>games.aternos.odessa.example</groupId>
        <artifactId>odessa-examples</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>odessa-hunger-games</artifactId>
    <packaging>jar</packaging>
</project>