<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Odessa Game</name>
    <inceptionYear>2019</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowstone</artifactId>
            <version>2018.10.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>games.aternos.odessa</groupId>
        <artifactId>odessa-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>games.aternos.odessa.game</groupId>
    <artifactId>odessa-game</artifactId>
    <packaging>jar</packaging>
</project>