# odessa

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/games/aternos/odessa/core/: AbstractGame.java  AbstractGameLifecycle.java  BasicGame.java  BukkitTaskGameLifecycle.java  ThreadedGameLifecycle.java
core/src/main/java/games/aternos/odessa/core/chat/: OdessaChatFactory.java
core/src/main/java/games/aternos/odessa/core/lifecycle/: AbstractGameLifecycle.java  BukkitTaskGameLifecycle.java  SecondsGameLifecycle.java  ThreadedGameLifecycle.java  TickGameLifecycle.java
core/src/main/java/games/aternos/odessa/core/phase/: AbstractGamePhase.java  AbstractTimedGamePhase.java  DefaultGamePhase.java  InitialGamePhase.java  SingleActionGamePhase.java  WaitingGamePhase.java
core/src/main/java/games/aternos/odessa/core/spawn/: FixedPointSpawnStrategy.java  TeamBaseSpawnStrategy.java
core/src/main/java/games/aternos/odessa/core/spawn/player/: FixedPointSpawnStrategy.java  TeamBaseSpawnStrategy.java
core/src/main/java/games/aternos/odessa/core/team/: OdessaPlayerTeam.java  OdessaTeamFactory.java  OdessaTeamOptions.java  PlayerTeam.java  TeamFactory.java  TeamOptions.java
examples/: pom.xml
examples/hunger-games/: pom.xml
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/: Dummy.java  HungerGames.java  HungerGamesData.java  HungerGamesGameConfiguration.java  HungerGamesGameLifecycleManager.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/kit/: HungerGamesKit.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/: Countdown.java  InGame.java  InGamePhase.java  Lobby.java  LobbyPhase.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/endgame/: EndGamePhase.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/endgame/runnable/: EndGameRunnable.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/ingame/: InGamePhase.java  InGameSidebar.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/ingame/handler/: InGameBlockBreakHandler.java  InGamePlayerDeathHandler.java  InGamePlayerJoinHandler.java  InGamePlayerLeaveHandler.java  InGamePlayerMoveHandler.java  PlayerDeathHandler.java  PlayerJoinHandler.java  PlayerLeaveHandler.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/ingame/runnable/: InGameRunnable.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/lobby/: LobbyPhase.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/lobby/runnable/: LobbyPhaseRunnable.java
examples/hunger-games/src/main/java/games/aternos/odessa/example/hungergames/phase/runnable/: LobbyPhaseRunnable.java
examples/hunger-games/src/main/resources/: plugin.yml
game/: pom.xml
game/src/main/java/games/aternos/odessa/game/: Dummy.java  GameFactory.java
game/src/main/java/games/aternos/odessa/game/annotation/: EndPhase.java  NextPhase.java  StartPhase.java
game/src/main/java/games/aternos/odessa/game/phase/: GamePhase.java
game/src/main/java/games/aternos/odessa/gameapi/: Debug.java  GameApi.java
game/src/main/java/games/aternos/odessa/gameapi/eventhook/: EventHookLoader.java  Hook.java
game/src/main/java/games/aternos/odessa/gameapi/eventhook/handler/: AsyncPlayerChatEventHook.java  BlockBreakEventHook.java  BlockBurnEventHook.java  BlockCanBuildEventHook.java  BlockDamageEventHook.java  BlockDispenseEventHook.java  BlockExpEventHook.java  BlockExplodeEventHook.java  BlockFadeEventHook.java  BlockFormEventHook.java  BlockFromToEventHook.java  BlockGrowEventHook.java  BlockIgniteEventHook.java  BlockMultiPlaceEventHook.java  BlockPhysicsEventHook.java  BlockPistonExtendEventHook.java  BlockPistonRetractEventHook.java  BlockPlaceEventHook.java  BlockRedstoneEventHook.java  BlockSpreadEventHook.java  BrewingStandFuelEventHook.java  BroadcastMessageEventHook.java  CauldronLevelChangeEventHook.java  ChunkLoadEventHook.java  ChunkPopulateEventHook.java  ChunkUnloadEventHook.java  CraftItemEventHook.java  EnchantItemEventHook.java  EntityBlockFormEventHook.java  EntityDamageByEntityEventHook.java  EntityDamageEventHook.java  FoodLevelChangeEventHook.java  FurnaceBurnEventHook.java  FurnaceExtractEventHook.java  FurnaceSmeltEventHook.java  HangingBreakByEntityEventHook.java  HangingBreakEventHook.java  HangingPlaceEventHook.java  InventoryClickEventHook.java  InventoryCloseEventHook.java  (+88 more)
game/src/main/java/games/aternos/odessa/gameapi/game/: Game.java  GameConfiguration.java  GameData.java  GameEndReason.java  GameLifecycleManager.java  GamePhase.java  GamePlayerType.java
game/src/main/java/games/aternos/odessa/gameapi/game/configuration/: GameLobbyConfigurationContext.java
game/src/main/java/games/aternos/odessa/gameapi/game/element/: Arena.java  GUI.java  GroupTeam.java  IndividualTeam.java  Kit.java  Team.java
game/src/main/resources/: plugin.yml
odessa-api/: pom.xml
odessa-api/src/main/java/games/aternos/odessa/api/engine/: Lobbyable.java  SecurityManager.java  SubCommandable.java
odessa-api/src/main/java/games/aternos/odessa/api/game/: Game.java  GameData.java
odessa-api/src/main/java/games/aternos/odessa/api/game/arena/: GameArena.java
odessa-api/src/main/java/games/aternos/odessa/api/game/phase/: GamePhase.java  GamePhaseRunnable.java  LimitedGamePhase.java  SelfTerminatingConditionalGamePhase.java
odessa-api/src/main/java/games/aternos/odessa/api/game/team/: GameTeam.java
odessa-api/src/main/java/games/aternos/odessa/api/location/: SpawnPoint.java
odessa-example/: pom.xml
odessa-example/src/main/java/games/aternos/examplegame/teamdeathmatch/: TDM.java  TDMData.java  TDMGame.java  TDMSecurityManager.java
odessa-example/src/main/java/games/aternos/examplegame/teamdeathmatch/phase/: LobbyPhase.java  LobbyPhaseRunnable.java
odessa-example/src/main/resources/: plugin.yml
(+87 files in other folders)
