<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.aternos.odessa</groupId>
    <artifactId>odessa-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>odessa-api</module>
        <module>odessa-standard</module>
        <module>odessa-example</module>
    </modules>

    <name>Odessa</name>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/aternosgames/odessa</url>
    <description>Customizable, multi-version and easy-to-use game framework built on top of the Bukkit API</description>

    <properties>
        <odessa.glowstone.version>2018.10.0-SNAPSHOT</odessa.glowstone.version> <!-- Minecraft 1.13 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>glowstone-repo</id>
            <url>https://repo.glowstone.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.8</version>
        <dependencies>
            <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>3.1.9</version>
            </dependency>
        </dependencies>
    </plugin>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Aternos Games</name>
        <url>https://aternos.games</url>
    </organization>

</project>