<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>games.aternos.odessa</groupId>
        <artifactId>odessa-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>odessa-api</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Odessa-API</name>
    <!-- TODO Can someone add a description? -->
    <!-- <description></description> -->

    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowstone</artifactId>
            <version>${odessa.glowstone.version}</version>
        </dependency>
    </dependencies>
</project>